		POSTGRES_HOST=localhost
		POSTGRES_PORT=5432
		POSTGRES_USER=local_user
		POSTGRES_DB=local_db
		POSTGRES_PASSWORD=local_password
    DATABASE_URL='postgres://local_user:local_password@localhost:5432/local_db'
    # Do not expose your Neon credentials to the browser

    # POSTGRES_HOST='ep-plain-tooth-a5ys7h9f.us-east-2.aws.neon.tech'
		# POSTGRES_PORT=5432
    # POSTGRES_DB='fintab'
    # POSTGRES_USER='fintab_owner'
    # POSTGRES_PASSWORD='ALSg5oE7zTQn'